Backend/src/Graphql/schema.graphql

type Query {
  products: [Product!]!
  categories: [Category!]!
  product(id: String!): Product
  orders: [Order]!
}

type Mutation {
  CreateOrder(input: OrderInput!): Order!
}

type Product {
  id: ID!
  name: String!
  description: String!
  in_stock: Boolean!
  category_id: ID!
  brand: String!
  category: Category!
  attributes: [Attribute]
  images: [Image!]
  prices: [ProductPrice]!
}

type Category {
  id: ID!
  name: String!
  products: [Product!]!
}

type Image {
  id: ID!
  product_id: String!
  url: String!
}

type ProductPrice {
  id: ID!
  product_id: String!
  currency: String!
  price: Float!
  symbol: String!
}

type Attribute {
  id: ID!
  name: String!
  type: String!
  values: [AttributeValue!]!
}

type AttributeValue {
  id: ID!
  value: String!
  displayValue: String!
}

type Order {
  orderId: ID!
  customerName: String!
  totalPrice: Float!
  status: String!
  created_at: String!
  items: [OrderItem!]!
}

type OrderItem {
  orderItemId: ID!
  orderId: ID!
  productId: String!
  quantity: Int!
  unitPrice: Float!
  currency: String!
  attributes: [OrderItemAttribute!]!
}

type OrderItemAttribute {
  attributeId: ID!
  valueId: ID!
}

input OrderInput {
  customerName: String!
  currency: String!
  totalPrice: Float!
  items: [OrderItemInput!]!
}

input OrderItemInput {
  productId: String!
  quantity: Int!
  unitPrice: Float!
  currency: String!
  attributes: [OrderItemAttributeInput!]!
}

input OrderItemAttributeInput {
  attributeId: Int!
  valueId: Int!
}
